OPENAI_API_KEY="INSERT OPENAI KEY"
REDDIT_CLIENT_ID="INSER REDDIT CLIENT ID"
REDDIT_CLIENT_SECRET="INSERT REDDIT CLIENT SECRET"
SMPT_SERVER=""
MAIL="salvatorelafragola@gmail.com"
USER_MAIL="USERNAME"
PASS_MAIL="PASSWORD"
SMTP_PORT_TLS=587
SMTP_PORT_SSL=465